<!DOCTYPE html>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet'>
<head>
    <style>
    
    p{
        font-size: small;
        margin-right: 50px;
        color:#eae7dc;
    }
    sup {
        vertical-align: super;
        font-size: smaller;
    }

        .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 27px;
        overflow-x: hidden;
        padding-top: -1px;
    }

        .left {
        left: 0;
        background-color:#222831;
        color:#EAE7DC;
    }

        .right {
        right: 0;
        background-color:#eeeeee;
        color: #393e46;
        }

        body{
            background-color: #222831;
            font-family: Varela;
        }

        div {
            margin-left: 20px;
            margin-top: 40px;
            
        }

        text {
            fill: black;
        }

        rect {
            fill:#E04343;
        }

        .sorted {
            fill: rgb(231, 85, 141);
        }

        .min {
            fill: rgb(240, 248, 125);
        }

        .testing {
            fill: rgb(119, 252, 252);
        }
        .button {
            background-color: #E04343; /* Green */
            border: none;
            color: #EAE7DC;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }

        .buttn {
            background-color:#E04343; /* Green */
            border: none;
            color: #EAE7DC;
            padding: 10px 17.5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
        }
        h2{
            color:#E04343;
        }
        .header {
            font-family: Muli;
            color: #eeeeee;
            background-color: #393e46;
            margin-left: -10px;
            margin-top: -20px;
            margin-right: -10px;
            height: 60px;
            padding: 10px;
        }

    
        
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div class="header">
        <h1>skrtt skrttt sort</h1>
    </div>
<div class="split left">
    <div class="le">
        <h2>Data</h2>
        <p>
            Please fill the section below with the number of elements you want to sort 
            and the elements in comma separated value. The number of elements can't exceed 
            10 and the elements should be positive integer.
        </p>
        <form id="number" action="/action_page.php">
            Number of Elements: <br>
            <input type="number" name="number" id="n" min="1" max="10"><br>
            <br>
            Elements: <br>
            <input type="text" name="element" id="elm"><br>
            <br>
            <input type="button" onclick="myFunction()" value="Create" class="button">
        </form>
    </div>

    <div id="buttons">
        <button onclick="mergeSort()"  class="button">Merge Sort</button>
        <button onclick="bubbleSort()"  class="button">Bubble Sort</button>
        <br><br>
        <button onclick="stop = true"  class="buttn">Stop</button>
        <button onclick="reset()"  class="buttn">Reset</button>
        <button onclick="array = d3.shuffle(d3.range(1,count));reset()"  class="buttn">Shuffle</button>
    </div>
</div>
<div class="split right">
    
    <div>
        <h2> Complexity</h2>
        Bubble Sort: O(n<sup>2</sup>) <br>
        Merge Sort: O(n Log<sub>n</sub>) <br>
        Steps: <span id="counter">0</span></div>
        <div id="myContent"></div>
    </div>
</body>

<script>
function reset() {
    unsortedArray = [...array];
    sortedArray = [];
    stop = false;

    d3.select("#counter").html(steps = 0)

    labels.attr("class", "")
        .transition().duration(20)
        .attr("transform", function (d, i) { return "translate(" + (x(i)) + ", 0)" })

    rects.attr("class", "")
        .transition().duration(20)
        .attr("transform", function (d, i) { return "translate(" + (x(i - 1)) + ", 0)" })
}

function bubbleSort() {
    var sortedCount = 0;

    function sortPass(i) {
        if (!unsortedArray.length || stop) return stop = false

        if (i <= unsortedArray.length) {
            if (unsortedArray[i] < unsortedArray[i - 1]) {

                d3.select("#rect" + unsortedArray[i]).attr("class", "testing")
                d3.select("#rect" + unsortedArray[i - 1]).attr("class", "testing")

                d3.timeout(function () {
                    d3.select("#rect" + unsortedArray[i]).attr("class", "")
                    d3.select("#rect" + unsortedArray[i - 1]).attr("class", "")
                }, durationTime);

                var temp = unsortedArray[i - 1];
                unsortedArray[i - 1] = unsortedArray[i];
                unsortedArray[i] = temp;

                slide(unsortedArray[i], i + sortedArray);
                slide(unsortedArray[i - 1], i - 1 + sortedArray);

                d3.select("#counter").html(++steps);

                d3.timeout(function () { return sortPass(++i) }, durationTime);

            } else if (i == unsortedArray.length) {

                for (n = i; n == unsortedArray[n - 1]; n--) {
                    d3.select("#text" + n).attr("class", "sorted")
                    unsortedArray.pop();
                }

                sortPass(++i);
            } else {
                sortPass(++i);
            }

        } else {
            bubbleSort();
        }
    }
    sortPass(1);
}

function mergeSort() {
    var mergeReps = (unsortedArray.length).toString(2).length + 1;
    var mergeArrays = [[...unsortedArray], []];

    for (i = 0; i < unsortedArray.length; i += 2) {
        mergeArrays[1].push(mergeTwo([unsortedArray[i]], [unsortedArray[i + 1]]))
    }
    for (n = 2; n < mergeReps; n++) {
        mergeArrays[n] = [];
        var unMerged = mergeArrays[n - 1];
        for (i = 0; i < unMerged.length; i += 2) {
            mergeArrays[n].push(mergeTwo(unMerged[i], unMerged[i + 1] ? unMerged[i + 1] : []))
        }
    }
    for (i = 1; i < mergeArrays.length; i++) {
        mergeArrays[i] = d3.merge(mergeArrays[i])
    }
    mergeMove(0);

    function mergeTwo(iArray, nArray) {
        var newArray = [];
        for (var i = 0, n = 0; i < iArray.length || n < nArray.length;) {
            if (iArray[i] < nArray[n]) {
                newArray.push(iArray[i++])
            } else if (iArray[i] > nArray[n]) {
                newArray.push(nArray[n++])
            } else if (!(iArray[i])) {
                newArray.push(nArray[n++])
            } else if (!(nArray[n])) {
                newArray.push(iArray[i++])
            }
        }
        return newArray;
    }

    function mergeMove(j) {
        var oldArray = mergeArrays[j],
            newArray = [...mergeArrays[j + 1]],
            sortedArray = [];

        moveStep(0);

        function moveStep(n) {
            if (stop) return stop = false;
            d3.selectAll("rect").attr("class", "")

            d3.select("#counter").html(++steps);
            d3.select("#rect" + newArray[n]).attr("class", "testing")

            sortedArray.push(newArray[n])
            oldArray.shift()

            rects.transition().duration(durationTime)
                .attr("transform", function (d) {
                    var xVal = sortedArray.indexOf(d) > -1 ? sortedArray.indexOf(d) : oldArray.indexOf(d) + sortedArray.length;
                    return "translate(" + x(xVal - 1) + ",0)"
                })

            labels
                .classed("sorted", function (d) {
                    return !mergeArrays[j + 2] && sortedArray.indexOf(d) == d - 1;
                })
                .transition().duration(durationTime)
                .attr("transform", function (d) {
                    var xVal = sortedArray.indexOf(d) > -1 ? sortedArray.indexOf(d) : oldArray.indexOf(d) + sortedArray.length;
                    return "translate(" + x(xVal) + ",0)"
                })

            d3.timeout(function () {
                if (oldArray.length > 0) {
                    moveStep(++n)
                } else if (mergeArrays[j + 2]) {
                    mergeMove(++j)
                } else {
                    rects.classed("testing", false)
                }
            }, durationTime);
        }
    }
}

function slide(d, i) {
    d3.select("#text" + d)
        .transition().duration(durationTime)
        .attr("transform", function (d) { return "translate(" + (x(i)) + ", 0)" })

    d3.select("#rect" + d)
        .transition().duration(durationTime)
        .attr("transform", function (d) { return "translate(" + (x(i - 1)) + ", 0)" })
}

function myFunction() {
    var myContent = document.getElementById("myContent");
    while (myContent.firstChild) {
        myContent.lastChild.remove();
    }

    num = Number(document.getElementById("n").value);
    el = document.getElementById("elm").value;
    elarray = el.split(",").map(v => Number(v));

    count = 1 + num;
    durationTime = 20000 / count;
    array = elarray;
    unsortedArray = [...array];
    sortedArray = [];
    stop = false;
    steps = 0;
    margin = { top: 40, right: 40, bottom: 180, left: 40 };
    width = 500 - margin.left - margin.right;
    height = 3000 - margin.top - margin.bottom;

    barWidth = width / count;

    x = d3.scaleLinear()
        .domain([0, count])
        .range([0, width]);

    svg = d3.select("#myContent").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

    rects = svg.append("g")
        .attr("transform", "translate(" + barWidth + ",2)")
        .selectAll("rect")
        .data(unsortedArray)
        .enter().append("rect")

    labels = svg.selectAll("text")
        .data(unsortedArray)
        .enter().append("text")

    labels.attr("id", function (d) { return "text" + d })
        .attr("transform", function (d, i) { return "translate(" + x(i) + ",0)" })
        .html(function (d) { return d; })

    rects.attr("id", function (d) { return "rect" + d })
        .attr("transform", function (d, i) { return "translate(" + (x(i) - barWidth) + ",0)" })
        .attr("width", barWidth * .9)
        .attr("height", function (d) { return d * barWidth / 3 })

    reset();
}

</script>